@media (min-width: 640px) {
  nav ul {
    display: flex;
  }
  nav ul li {
    flex: 1 1 100%;
  }

  main h2 {
    grid-column: 1/3;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr;
  }

  main ul li {
    margin: auto 5px;
    transition: ease 0.2s;
  }

  main ul li:hover {
    transform: scale(1.1);
  }

  main a {
    text-decoration: none;
    color: #36454f;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
  }

  main a:hover {
    font-weight: bold;
  }

  .card {
    text-align: left;
    grid-row: auto;
    margin-bottom: 75px;
    margin-right: 25px;
    margin-left: 25px;
  }

  .card ul {
    padding-left: 10px;
  }

  .card-two ul li {
    display: block;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 2;
    padding-top: 8px;
    padding-bottom: 10px;
  }

  section ul li {
    list-style: none;
    display: inline-block;
  }
}
